# knowledge-graph

./: .gitignore  README.md  pom.xml
knwgrp-cli/: pom.xml
knwgrp-cli/src/main/java/io/knwgrp/cli/: AnalyzeCommand.java  KnwgrpCli.java
knwgrp-core/: pom.xml
knwgrp-core/src/main/java/io/knwgrp/core/: AnalysisContext.java  ConfigModel.java  Extractor.java  Pipeline.java
knwgrp-core/src/main/java/io/knwgrp/core/extractors/: ConfigExtractor.java  GitBlameExtractor.java
knwgrp-export/: pom.xml
knwgrp-export/src/main/java/io/knwgrp/export/: HtmlExporter.java  JsonExporter.java  MermaidExporter.java
knwgrp-export/src/main/resources/: explorer-template.html
knwgrp-java/: pom.xml
knwgrp-java/src/main/java/io/knwgrp/java/: JavaSourceExtractor.java
knwgrp-model/: pom.xml
knwgrp-model/src/main/java/io/knwgrp/model/: Edge.java  EdgeType.java  KnowledgeGraph.java  Node.java  NodeIds.java  NodeType.java  Provenance.java
knwgrp-spring/: pom.xml
knwgrp-spring/src/main/java/io/knwgrp/spring/: ConfigUsageExtractor.java  DependencyInjectionExtractor.java  EndpointExtractor.java  FeignClientExtractor.java  JpaEntityExtractor.java  KafkaExtractor.java  RedisExtractor.java  RestClientExtractor.java  ScheduledJobExtractor.java  SpringStereotypes.java  StereotypeExtractor.java
samples/order-service/src/main/java/com/example/orders/client/: PaymentClient.java
samples/order-service/src/main/java/com/example/orders/controller/: OrderController.java
samples/order-service/src/main/java/com/example/orders/entity/: Order.java  OrderItem.java
samples/order-service/src/main/java/com/example/orders/messaging/: OrderEventListener.java
samples/order-service/src/main/java/com/example/orders/repository/: OrderRepository.java
samples/order-service/src/main/java/com/example/orders/service/: OrderService.java
samples/order-service/src/main/resources/: application.yml
