<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.knwgrp</groupId>
        <artifactId>knwgrp-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>knwgrp-core</artifactId>
    <name>knwgrp-core</name>
    <description>Pipeline engine, extractor SPI, config parsing, and resolver for knwgrp</description>

    <dependencies>
        <dependency>
            <groupId>io.knwgrp</groupId>
            <artifactId>knwgrp-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
    </dependencies>
</project>
