<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.knwgrp</groupId>
        <artifactId>knwgrp-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>knwgrp-cli</artifactId>
    <name>knwgrp-cli</name>
    <description>Cartograph command-line interface: cartograph analyze / trace / diff</description>

    <dependencies>
        <dependency>
            <groupId>io.knwgrp</groupId>
            <artifactId>knwgrp-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.knwgrp</groupId>
            <artifactId>knwgrp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.knwgrp</groupId>
            <artifactId>knwgrp-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.knwgrp</groupId>
            <artifactId>knwgrp-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.knwgrp</groupId>
            <artifactId>knwgrp-export</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>cartograph</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.knwgrp.cli.KnwgrpCli</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
