<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.knwgrp</groupId>
        <artifactId>knwgrp-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>knwgrp-spring</artifactId>
    <name>knwgrp-spring</name>
    <description>Spring semantic layer: stereotypes, DI graph, endpoints, JPA entities, Kafka/Feign extractors</description>

    <dependencies>
        <dependency>
            <groupId>io.knwgrp</groupId>
            <artifactId>knwgrp-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.knwgrp</groupId>
            <artifactId>knwgrp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.knwgrp</groupId>
            <artifactId>knwgrp-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
        </dependency>
    </dependencies>
</project>
